src/pug/blocks/product/content-product.pug
.g-wrapper
	.product
		.product__stickyblock
			.product__stickyblock-image(style="background: url(/images/products/image2.jpg) 50% 50%; background-size: cover; background-repeat: no-repeat;")
		.product__desc
			.product__desc-breadcrums
				a.product__desc-breadcrums-link(href="/") Главная
				<svg width="11" height="19" viewBox="0 0 11 19" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M10.4 9.3C10.6 9.4 10.6 9.6 10.6 9.7 10.6 9.9 10.6 10 10.4 10.1L2.1 18.4C2 18.6 1.9 18.6 1.7 18.6 1.6 18.6 1.4 18.6 1.3 18.4L0.4 17.6C0.3 17.4 0.2 17.3 0.2 17.1 0.2 17 0.3 16.9 0.4 16.7L7.4 9.7 0.4 2.7C0.3 2.6 0.2 2.4 0.2 2.3 0.2 2.1 0.3 2 0.4 1.9L1.3 1C1.4 0.9 1.6 0.8 1.7 0.8 1.9 0.8 2 0.9 2.1 1L10.4 9.3Z" fill="white"/></svg>
				a.product__desc-breadcrums-link(href="/products/") Продукция
				<svg width="11" height="19" viewBox="0 0 11 19" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M10.4 9.3C10.6 9.4 10.6 9.6 10.6 9.7 10.6 9.9 10.6 10 10.4 10.1L2.1 18.4C2 18.6 1.9 18.6 1.7 18.6 1.6 18.6 1.4 18.6 1.3 18.4L0.4 17.6C0.3 17.4 0.2 17.3 0.2 17.1 0.2 17 0.3 16.9 0.4 16.7L7.4 9.7 0.4 2.7C0.3 2.6 0.2 2.4 0.2 2.3 0.2 2.1 0.3 2 0.4 1.9L1.3 1C1.4 0.9 1.6 0.8 1.7 0.8 1.9 0.8 2 0.9 2.1 1L10.4 9.3Z" fill="white"/></svg>
				a.product__desc-breadcrums-link.product__desc-breadcrums-link-child(href="/product/") Шампиньоны целые
			.product__desc-title Шампиньоны целые
			.product__desc-prop
				.product__desc-prop-item
					.product__desc-prop-item-title Производитель
					.product__desc-prop-item-text ООО «Прошянский коньячный завод»
				.product__desc-prop-item
					.product__desc-prop-item-title Страна
					.product__desc-prop-item-text Армения, Ереван
				.product__desc-prop-item
					.product__desc-prop-item-title Состав
					.product__desc-prop-item-text Огурцы, чеснок, хрен, укроп, петрушка, уксусная кислота, специи, соль.
				.product__desc-prop-item
					.product__desc-prop-item-title Упаковка
					.product__desc-prop-item-text Стеклянная банка
				.product__desc-prop-item
					.product__desc-prop-item-title Вес, нетто
					.product__desc-prop-item-text 950 грамм
				.product__desc-prop-item
					.product__desc-prop-item-title Срок хранения
					.product__desc-prop-item-text 2 года
				.product__desc-prop-item
					.product__desc-prop-item-title Описание
					.product__desc-prop-item-text При производстве используются овощи, произрастающие исключительно на территории Армении, выращенные в естественных природных условиях, без консервантов, химических добавок и красителей.
			.product__desc-sertif
				.product__desc-sertif-title СТМ
				.product__desc-sertif-bigtitle ТМ
				.product__desc-sertif-text Возможен выпуск под собственной торговой маркой

src/blocks/product/content-product.html

<div class="g-wrapper">
  <div class="product">
    <div class="product__stickyblock">
      <div class="product__stickyblock-image" style="background: url(/images/products/image2.jpg) 50% 50%; background-size: cover; background-repeat: no-repeat;"></div>
    </div>
    <div class="product__desc">
      <div class="product__desc-breadcrums"><a class="product__desc-breadcrums-link" href="/">Главная</a><svg width="11" height="19" viewBox="0 0 11 19" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M10.4 9.3C10.6 9.4 10.6 9.6 10.6 9.7 10.6 9.9 10.6 10 10.4 10.1L2.1 18.4C2 18.6 1.9 18.6 1.7 18.6 1.6 18.6 1.4 18.6 1.3 18.4L0.4 17.6C0.3 17.4 0.2 17.3 0.2 17.1 0.2 17 0.3 16.9 0.4 16.7L7.4 9.7 0.4 2.7C0.3 2.6 0.2 2.4 0.2 2.3 0.2 2.1 0.3 2 0.4 1.9L1.3 1C1.4 0.9 1.6 0.8 1.7 0.8 1.9 0.8 2 0.9 2.1 1L10.4 9.3Z" fill="white"/></svg><a class="product__desc-breadcrums-link" href="/products/">Продукция</a><svg width="11" height="19" viewBox="0 0 11 19" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M10.4 9.3C10.6 9.4 10.6 9.6 10.6 9.7 10.6 9.9 10.6 10 10.4 10.1L2.1 18.4C2 18.6 1.9 18.6 1.7 18.6 1.6 18.6 1.4 18.6 1.3 18.4L0.4 17.6C0.3 17.4 0.2 17.3 0.2 17.1 0.2 17 0.3 16.9 0.4 16.7L7.4 9.7 0.4 2.7C0.3 2.6 0.2 2.4 0.2 2.3 0.2 2.1 0.3 2 0.4 1.9L1.3 1C1.4 0.9 1.6 0.8 1.7 0.8 1.9 0.8 2 0.9 2.1 1L10.4 9.3Z" fill="white"/></svg><a class="product__desc-breadcrums-link product__desc-breadcrums-link-child" href="/product/">Шампиньоны целые</a></div>
      <div class="product__desc-title">Шампиньоны целые</div>
      <div class="product__desc-prop">
        <div class="product__desc-prop-item">
          <div class="product__desc-prop-item-title">Производитель</div>
          <div class="product__desc-prop-item-text">ООО «Прошянский коньячный завод»</div>
        </div>
        <div class="product__desc-prop-item">
          <div class="product__desc-prop-item-title">Страна</div>
          <div class="product__desc-prop-item-text">Армения, Ереван</div>
        </div>
        <div class="product__desc-prop-item">
          <div class="product__desc-prop-item-title">Состав</div>
          <div class="product__desc-prop-item-text">Огурцы, чеснок, хрен, укроп, петрушка, уксусная кислота, специи, соль.</div>
        </div>
        <div class="product__desc-prop-item">
          <div class="product__desc-prop-item-title">Упаковка</div>
          <div class="product__desc-prop-item-text">Стеклянная банка</div>
        </div>
        <div class="product__desc-prop-item">
          <div class="product__desc-prop-item-title">Вес, нетто</div>
          <div class="product__desc-prop-item-text">950 грамм</div>
        </div>
        <div class="product__desc-prop-item">
          <div class="product__desc-prop-item-title">Срок хранения</div>
          <div class="product__desc-prop-item-text">2 года</div>
        </div>
        <div class="product__desc-prop-item">
          <div class="product__desc-prop-item-title">Описание</div>
          <div class="product__desc-prop-item-text">При производстве используются овощи, произрастающие исключительно на территории Армении, выращенные в естественных природных условиях, без консервантов, химических добавок и красителей.</div>
        </div>
      </div>
      <div class="product__desc-sertif">
        <div class="product__desc-sertif-title">СТМ</div>
        <div class="product__desc-sertif-bigtitle">ТМ</div>
        <div class="product__desc-sertif-text">Возможен выпуск под собственной торговой маркой</div>
      </div>
    </div>
  </div>
</div>
