src/index/products.html

<div class="g-wrapper">
  <div class="products">
    <div class="products__grid"><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image1.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image2.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image3.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image4.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image5.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image6.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image7.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image8.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image9.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a></div>
    <div class="products__showmore"><i class="fa fa-refresh"></i><span>Показать ещё</span></div>
  </div>
</div>

src/pug/index/products.pug
.g-wrapper
	.products
		.products__grid
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image1.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image2.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image3.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image4.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image5.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image6.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image7.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image8.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image9.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
		.products__showmore
			i.fa.fa-refresh
			span Показать ещё
