src/pug/blocks/common/form.pug
.g-wrapper
	.form
		.form__title Обратная связь
		form.form__container(action="#")
			input.form__container-input(required="required" name="name" type="text" placeholder="Как вас зовут?")
			input.form__container-input(required="required" name="phone" type="tel" placeholder="Ваш номер телефона")
			input.form__container-input(required="required" name="text" type="text" placeholder="Ваше сообщение")
			button(type='submit').form__container-button Отправить
			.form__container-policy Нажимая кнопку «Отправить» вы соглашаетесь c
				.form__container-policy-link политикой обработки персональных данных

src/common/form.html

<div class="g-wrapper">
  <div class="form">
    <div class="form__title">Обратная связь</div>
    <form class="form__container" action="#">
      <input class="form__container-input" required="required" name="name" type="text" placeholder="Как вас зовут?"/>
      <input class="form__container-input" required="required" name="phone" type="tel" placeholder="Ваш номер телефона"/>
      <input class="form__container-input" required="required" name="text" type="text" placeholder="Ваше сообщение"/>
      <button class="form__container-button" type="submit">Отправить</button>
      <div class="form__container-policy">Нажимая кнопку «Отправить» вы соглашаетесь c
        <div class="form__container-policy-link">политикой обработки персональных данных</div>
      </div>
    </form>
  </div>
</div>
