src/pug/blocks/common/header.pug
.menu__overlay
#menu
	.menu
		.menu__controls
			.menu__controls-button
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M491.3 235.3H20.7C9.3 235.3 0 244.6 0 256s9.3 20.7 20.7 20.7h470.6c11.4 0 20.7-9.3 20.7-20.7C512 244.6 502.7 235.3 491.3 235.3z"/><path d="M491.3 78.4H20.7C9.3 78.4 0 87.7 0 99.1c0 11.4 9.3 20.7 20.7 20.7h470.6c11.4 0 20.7-9.3 20.7-20.7C512 87.7 502.7 78.4 491.3 78.4z"/><path d="M491.3 392.2H20.7C9.3 392.2 0 401.5 0 412.9s9.3 20.7 20.7 20.7h470.6c11.4 0 20.7-9.3 20.7-20.7S502.7 392.2 491.3 392.2z"/></svg>
			.menu__controls-close
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M28.2 24L47.1 5.1c1.2-1.2 1.2-3.1 0-4.2 -1.2-1.2-3.1-1.2-4.2 0L24 19.7 5.1 0.9c-1.2-1.2-3.1-1.2-4.2 0 -1.2 1.2-1.2 3.1 0 4.2l18.9 18.9L0.9 42.9c-1.2 1.2-1.2 3.1 0 4.2C1.5 47.7 2.2 48 3 48s1.5-0.3 2.1-0.9l18.9-18.9L42.9 47.1c0.6 0.6 1.4 0.9 2.1 0.9s1.5-0.3 2.1-0.9c1.2-1.2 1.2-3.1 0-4.2L28.2 24z"></path></svg>
		.menu__lang
			a.menu__lang-link(href="#") ENG
			a.menu__lang-link(href="#") հայ
			a.menu__lang-link(href="#") RUS
		.menu__list
			a.menu__list-link(href="/") Главная
			a.menu__list-link(href="/catalog/") Каталог
			a.menu__list-link(href="/blog/") Блог
			a.menu__list-link(href="/contacts/") Контакты
	.mob__list
		a.mob__list-link(href="/") Главная
		a.mob__list-link(href="/catalog/") Каталог
		a.mob__list-link(href="/blog/") Блог
		a.mob__list-link(href="/contacts/") Контакты

src/common/header.html

<div class="menu__overlay"></div>
<div id="menu">
  <div class="menu">
    <div class="menu__controls">
      <div class="menu__controls-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M491.3 235.3H20.7C9.3 235.3 0 244.6 0 256s9.3 20.7 20.7 20.7h470.6c11.4 0 20.7-9.3 20.7-20.7C512 244.6 502.7 235.3 491.3 235.3z"/><path d="M491.3 78.4H20.7C9.3 78.4 0 87.7 0 99.1c0 11.4 9.3 20.7 20.7 20.7h470.6c11.4 0 20.7-9.3 20.7-20.7C512 87.7 502.7 78.4 491.3 78.4z"/><path d="M491.3 392.2H20.7C9.3 392.2 0 401.5 0 412.9s9.3 20.7 20.7 20.7h470.6c11.4 0 20.7-9.3 20.7-20.7S502.7 392.2 491.3 392.2z"/></svg></div>
      <div class="menu__controls-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M28.2 24L47.1 5.1c1.2-1.2 1.2-3.1 0-4.2 -1.2-1.2-3.1-1.2-4.2 0L24 19.7 5.1 0.9c-1.2-1.2-3.1-1.2-4.2 0 -1.2 1.2-1.2 3.1 0 4.2l18.9 18.9L0.9 42.9c-1.2 1.2-1.2 3.1 0 4.2C1.5 47.7 2.2 48 3 48s1.5-0.3 2.1-0.9l18.9-18.9L42.9 47.1c0.6 0.6 1.4 0.9 2.1 0.9s1.5-0.3 2.1-0.9c1.2-1.2 1.2-3.1 0-4.2L28.2 24z"></path></svg></div>
    </div>
    <div class="menu__lang"><a class="menu__lang-link" href="#">ENG</a><a class="menu__lang-link" href="#">հայ</a><a class="menu__lang-link" href="#">RUS</a></div>
    <div class="menu__list"><a class="menu__list-link" href="/">Главная</a><a class="menu__list-link" href="/catalog/">Каталог</a><a class="menu__list-link" href="/blog/">Блог</a><a class="menu__list-link" href="/contacts/">Контакты</a></div>
  </div>
  <div class="mob__list"><a class="mob__list-link" href="/">Главная</a><a class="mob__list-link" href="/catalog/">Каталог</a><a class="mob__list-link" href="/blog/">Блог</a><a class="mob__list-link" href="/contacts/">Контакты</a></div>
</div>
