src/app/index/categories.html

<div class="categories-bg"></div>
<div class="g-wrapper">
  <div class="categories__items"><a class="categories__items-item" href="#">
      <div class="categories__items-item-image"></div>
      <div class="home__overlay"></div>
      <div class="categories__items-item-title">Овощная консервация</div></a><a class="categories__items-item" href="#">
      <div class="categories__items-item-image"></div>
      <div class="home__overlay"></div>
      <div class="categories__items-item-title">Салаты</div></a><a class="categories__items-item" href="#">
      <div class="categories__items-item-image"></div>
      <div class="home__overlay"></div>
      <div class="categories__items-item-title">Закуски</div></a><a class="categories__items-item" href="#">
      <div class="categories__items-item-image"></div>
      <div class="home__overlay"></div>
      <div class="categories__items-item-title">Икра</div></a><a class="categories__items-item" href="#">
      <div class="categories__items-item-image"></div>
      <div class="home__overlay"></div>
      <div class="categories__items-item-title">Компоты</div></a><a class="categories__items-item" href="#">
      <div class="categories__items-item-image"></div>
      <div class="home__overlay"></div>
      <div class="categories__items-item-title">Грибная консервация</div></a><a class="categories__items-item" href="#">
      <div class="categories__items-item-image"></div>
      <div class="home__overlay"></div>
      <div class="categories__items-item-title">Варенья и джемы</div></a>
    <div class="categories__items__image categories__items__image1"></div>
    <div class="categories__items__image categories__items__image2"></div>
    <div class="categories__items__image categories__items__image3"></div>
    <div class="categories__items__image categories__items__image4"></div>
  </div>
</div>

src/pug/blocks/index/categories.pug
.categories-bg
.g-wrapper
	.categories__items
		a.categories__items-item(href="#")
			.categories__items-item-image
			.home__overlay
			.categories__items-item-title Овощная консервация
		a.categories__items-item(href="#")
			.categories__items-item-image
			.home__overlay
			.categories__items-item-title Салаты
		a.categories__items-item(href="#")
			.categories__items-item-image
			.home__overlay
			.categories__items-item-title Закуски
		a.categories__items-item(href="#")
			.categories__items-item-image
			.home__overlay
			.categories__items-item-title Икра
		a.categories__items-item(href="#")
			.categories__items-item-image
			.home__overlay
			.categories__items-item-title Компоты
		a.categories__items-item(href="#")
			.categories__items-item-image
			.home__overlay
			.categories__items-item-title Грибная консервация
		a.categories__items-item(href="#")
			.categories__items-item-image
			.home__overlay
			.categories__items-item-title Варенья и джемы
		.categories__items__image.categories__items__image1
		.categories__items__image.categories__items__image2
		.categories__items__image.categories__items__image3
		.categories__items__image.categories__items__image4
