src/pug/blog/content-blog.pug
.g-wrapper
	.blog
		.blog__breadcrums
			a.blog__breadcrums-link(href="/") Главная
			<svg width="11" height="19" viewBox="0 0 11 19" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M10.4 9.3C10.6 9.4 10.6 9.6 10.6 9.7 10.6 9.9 10.6 10 10.4 10.1L2.1 18.4C2 18.6 1.9 18.6 1.7 18.6 1.6 18.6 1.4 18.6 1.3 18.4L0.4 17.6C0.3 17.4 0.2 17.3 0.2 17.1 0.2 17 0.3 16.9 0.4 16.7L7.4 9.7 0.4 2.7C0.3 2.6 0.2 2.4 0.2 2.3 0.2 2.1 0.3 2 0.4 1.9L1.3 1C1.4 0.9 1.6 0.8 1.7 0.8 1.9 0.8 2 0.9 2.1 1L10.4 9.3Z" fill="white"/></svg>
			a.blog__breadcrums-link.blog__breadcrums-link-child(href="/blog/") Блог
		.blog__title Блог
		.blog__container
			.blog__content
				.blog__content-block
					.blog__content-block-image(style="background: url(/images/blog-image.jpg) 50% 50%; background-size: cover; background-repeat: no-repeat;")
					.blog__content-blockdesc
						.blog__content-blockdesc-title Гипотеза категорически рассматривается принцип восприятия
						.blog__content-blockdesc-text Гегельянство трансформирует мир. Интересно отметить, что закон внешнего мира оспособляет здравый смысл, не учитывая мнения авторитетов. Моцзы, Сюнъцзы и другие считали, что сомнение принимает во внимание неоднозначный интеллект.
						a.blog__content-blockdesc-link(href="#") Читать далее
						.blog__content-blockdesc-date 03.04.2018
				.blog__content-block
					.blog__content-block-image(style="background: url(/images/blog-image.jpg) 50% 50%; background-size: cover; background-repeat: no-repeat;")
					.blog__content-blockdesc
						.blog__content-blockdesc-title Гипотеза категорически рассматривается принцип восприятия
						.blog__content-blockdesc-text Гегельянство трансформирует мир. Интересно отметить, что закон внешнего мира оспособляет здравый смысл, не учитывая мнения авторитетов. Моцзы, Сюнъцзы и другие считали, что сомнение принимает во внимание неоднозначный интеллект.
						a.blog__content-blockdesc-link(href="#") Читать далее
						.blog__content-blockdesc-date 03.04.2018
				.blog__content-block
					.blog__content-block-image(style="background: url(/images/blog-image.jpg) 50% 50%; background-size: cover; background-repeat: no-repeat;")
					.blog__content-blockdesc
						.blog__content-blockdesc-title Гипотеза категорически рассматривается принцип восприятия
						.blog__content-blockdesc-text Гегельянство трансформирует мир. Интересно отметить, что закон внешнего мира оспособляет здравый смысл, не учитывая мнения авторитетов. Моцзы, Сюнъцзы и другие считали, что сомнение принимает во внимание неоднозначный интеллект.
						a.blog__content-blockdesc-link(href="#") Читать далее
						.blog__content-blockdesc-date 03.04.2018
				.blog__content-nav
					a.blog__content-nav-item(href="#").blog__content-nav-item-active 1
					a.blog__content-nav-item(href="#") 2
					a.blog__content-nav-item(href="#") 3
					a.blog__content-nav-item(href="#") ...
					a.blog__content-nav-item(href="#") 10
			.blog__sidebar
				include ./sidebar-blog.pug

src/blocks/blog/content-blog.html

<div class="g-wrapper">
  <div class="blog">
    <div class="blog__breadcrums"><a class="blog__breadcrums-link" href="/">Главная</a><svg width="11" height="19" viewBox="0 0 11 19" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M10.4 9.3C10.6 9.4 10.6 9.6 10.6 9.7 10.6 9.9 10.6 10 10.4 10.1L2.1 18.4C2 18.6 1.9 18.6 1.7 18.6 1.6 18.6 1.4 18.6 1.3 18.4L0.4 17.6C0.3 17.4 0.2 17.3 0.2 17.1 0.2 17 0.3 16.9 0.4 16.7L7.4 9.7 0.4 2.7C0.3 2.6 0.2 2.4 0.2 2.3 0.2 2.1 0.3 2 0.4 1.9L1.3 1C1.4 0.9 1.6 0.8 1.7 0.8 1.9 0.8 2 0.9 2.1 1L10.4 9.3Z" fill="white"/></svg><a class="blog__breadcrums-link blog__breadcrums-link-child" href="/blog/">Блог</a></div>
    <div class="blog__title">Блог</div>
    <div class="blog__container">
      <div class="blog__content">
        <div class="blog__content-block">
          <div class="blog__content-block-image" style="background: url(/images/blog-image.jpg) 50% 50%; background-size: cover; background-repeat: no-repeat;"></div>
          <div class="blog__content-blockdesc">
            <div class="blog__content-blockdesc-title">Гипотеза категорически рассматривается принцип восприятия</div>
            <div class="blog__content-blockdesc-text">Гегельянство трансформирует мир. Интересно отметить, что закон внешнего мира оспособляет здравый смысл, не учитывая мнения авторитетов. Моцзы, Сюнъцзы и другие считали, что сомнение принимает во внимание неоднозначный интеллект.</div><a class="blog__content-blockdesc-link" href="#">Читать далее</a>
            <div class="blog__content-blockdesc-date">03.04.2018</div>
          </div>
        </div>
        <div class="blog__content-block">
          <div class="blog__content-block-image" style="background: url(/images/blog-image.jpg) 50% 50%; background-size: cover; background-repeat: no-repeat;"></div>
          <div class="blog__content-blockdesc">
            <div class="blog__content-blockdesc-title">Гипотеза категорически рассматривается принцип восприятия</div>
            <div class="blog__content-blockdesc-text">Гегельянство трансформирует мир. Интересно отметить, что закон внешнего мира оспособляет здравый смысл, не учитывая мнения авторитетов. Моцзы, Сюнъцзы и другие считали, что сомнение принимает во внимание неоднозначный интеллект.</div><a class="blog__content-blockdesc-link" href="#">Читать далее</a>
            <div class="blog__content-blockdesc-date">03.04.2018</div>
          </div>
        </div>
        <div class="blog__content-block">
          <div class="blog__content-block-image" style="background: url(/images/blog-image.jpg) 50% 50%; background-size: cover; background-repeat: no-repeat;"></div>
          <div class="blog__content-blockdesc">
            <div class="blog__content-blockdesc-title">Гипотеза категорически рассматривается принцип восприятия</div>
            <div class="blog__content-blockdesc-text">Гегельянство трансформирует мир. Интересно отметить, что закон внешнего мира оспособляет здравый смысл, не учитывая мнения авторитетов. Моцзы, Сюнъцзы и другие считали, что сомнение принимает во внимание неоднозначный интеллект.</div><a class="blog__content-blockdesc-link" href="#">Читать далее</a>
            <div class="blog__content-blockdesc-date">03.04.2018</div>
          </div>
        </div>
        <div class="blog__content-nav"><a class="blog__content-nav-item blog__content-nav-item-active" href="#">1</a><a class="blog__content-nav-item" href="#">2</a><a class="blog__content-nav-item" href="#">3</a><a class="blog__content-nav-item" href="#">...</a><a class="blog__content-nav-item" href="#">10</a></div>
      </div>
      <div class="blog__sidebar">
        <div class="side__slider">
          <div class="sidebar__search">
            <div class="sidebar__search-title">Поиск по сайту</div>
            <div class="sidebar__search-input">
              <input type="search" placeholder="Введите поисковой запрос"/>
              <button class="sidebar__search-button" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
          <div class="sidebar__categories">
            <div class="sidebar__categories-title">Категории блога</div><a class="sidebar__categories-link" href="#">Об овощных консервах</a><a class="sidebar__categories-link" href="#">Рецепты от Proshyan Food</a><a class="sidebar__categories-link" href="#">Полезные советы</a><a class="sidebar__categories-link" href="#">Лайфхаки на кухне</a><a class="sidebar__categories-link" href="#">О производстве</a><a class="sidebar__categories-link" href="#">Новости компании</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
