src/app/blog/sidebar-blog.html

<div class="side__slider">
  <div class="sidebar__search">
    <div class="sidebar__search-title">Поиск по сайту</div>
    <div class="sidebar__search-input">
      <input type="search" placeholder="Введите поисковой запрос"/>
      <button class="sidebar__search-button" type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
  <div class="sidebar__categories">
    <div class="sidebar__categories-title">Категории блога</div><a class="sidebar__categories-link" href="#">Об овощных консервах</a><a class="sidebar__categories-link" href="#">Рецепты от Proshyan Food</a><a class="sidebar__categories-link" href="#">Полезные советы</a><a class="sidebar__categories-link" href="#">Лайфхаки на кухне</a><a class="sidebar__categories-link" href="#">О производстве</a><a class="sidebar__categories-link" href="#">Новости компании</a>
  </div>
</div>

src/pug/blog/sidebar-blog.pug
.side__slider
	.sidebar__search
		.sidebar__search-title Поиск по сайту
		.sidebar__search-input
			input(type="search" placeholder="Введите поисковой запрос")
			button.sidebar__search-button(type="submit")
				i.fa.fa-search
	.sidebar__categories
		.sidebar__categories-title Категории блога
		a.sidebar__categories-link(href="#") Об овощных консервах
		a.sidebar__categories-link(href="#") Рецепты от Proshyan Food
		a.sidebar__categories-link(href="#") Полезные советы
		a.sidebar__categories-link(href="#") Лайфхаки на кухне
		a.sidebar__categories-link(href="#") О производстве
		a.sidebar__categories-link(href="#") Новости компании
