src/app/products/content-products.html

<div class="g-wrapper">
  <div class="products">
    <div class="products__breadcrums"><a class="products__breadcrums-link" href="/">Главная</a><svg width="11" height="19" viewBox="0 0 11 19" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M10.4 9.3C10.6 9.4 10.6 9.6 10.6 9.7 10.6 9.9 10.6 10 10.4 10.1L2.1 18.4C2 18.6 1.9 18.6 1.7 18.6 1.6 18.6 1.4 18.6 1.3 18.4L0.4 17.6C0.3 17.4 0.2 17.3 0.2 17.1 0.2 17 0.3 16.9 0.4 16.7L7.4 9.7 0.4 2.7C0.3 2.6 0.2 2.4 0.2 2.3 0.2 2.1 0.3 2 0.4 1.9L1.3 1C1.4 0.9 1.6 0.8 1.7 0.8 1.9 0.8 2 0.9 2.1 1L10.4 9.3Z" fill="white"/></svg><a class="products__breadcrums-link products__breadcrums-link-child" href="/products/">Продукция</a></div>
    <div class="products__title">Продукция</div>
    <div class="products__categories"><a class="products__categories-item products__categories-item-active" href="#">Овощная консервация</a><a class="products__categories-item" href="#">Грибная консервация</a><a class="products__categories-item" href="#">Варенья и джемы</a><a class="products__categories-item" href="#">Салаты</a><a class="products__categories-item" href="#">Закуски</a><a class="products__categories-item" href="#">Икра</a><a class="products__categories-item" href="#">Компоты</a></div>
    <div class="products__grid"><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image1.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image2.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image3.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image4.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image5.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image6.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image7.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image8.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a><a class="products__grid-item" href="#">
        <div class="products__grid-item-image" style="background: url(/images/products/image9.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;">
          <div class="products__overlay"></div>
          <div class="products__grid-item-image-imagedesc">
            <div class="products__grid-item-image-imagedesc-title">Бамия маринованная</div>
            <div class="products__grid-item-image-imagedesc-text">Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.</div>
          </div>
        </div></a></div>
    <div class="products__nav"><a class="products__nav-item products__nav-item-active" href="#">1</a><a class="products__nav-item" href="#">2</a><a class="products__nav-item" href="#">3</a><a class="products__nav-item" href="#">...</a><a class="products__nav-item" href="#">10</a></div>
  </div>
</div>

src/pug/blocks/products/content-products.pug
.g-wrapper
	.products
		.products__breadcrums
			a.products__breadcrums-link(href="/") Главная
			<svg width="11" height="19" viewBox="0 0 11 19" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M10.4 9.3C10.6 9.4 10.6 9.6 10.6 9.7 10.6 9.9 10.6 10 10.4 10.1L2.1 18.4C2 18.6 1.9 18.6 1.7 18.6 1.6 18.6 1.4 18.6 1.3 18.4L0.4 17.6C0.3 17.4 0.2 17.3 0.2 17.1 0.2 17 0.3 16.9 0.4 16.7L7.4 9.7 0.4 2.7C0.3 2.6 0.2 2.4 0.2 2.3 0.2 2.1 0.3 2 0.4 1.9L1.3 1C1.4 0.9 1.6 0.8 1.7 0.8 1.9 0.8 2 0.9 2.1 1L10.4 9.3Z" fill="white"/></svg>
			a.products__breadcrums-link.products__breadcrums-link-child(href="/products/") Продукция
		.products__title Продукция
		.products__categories
			a.products__categories-item(href="#").products__categories-item-active Овощная консервация
			a.products__categories-item(href="#") Грибная консервация
			a.products__categories-item(href="#") Варенья и джемы
			a.products__categories-item(href="#") Салаты
			a.products__categories-item(href="#") Закуски
			a.products__categories-item(href="#") Икра
			a.products__categories-item(href="#") Компоты
		.products__grid
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image1.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image2.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image3.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image4.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image5.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image6.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image7.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image8.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
			a.products__grid-item(href="#")
				.products__grid-item-image(style="background: url(/images/products/image9.jpg) 50% 50%; background-repeat: no-repeat; background-size: cover;")
					.products__overlay
					.products__grid-item-image-imagedesc
						.products__grid-item-image-imagedesc-title Бамия маринованная
						.products__grid-item-image-imagedesc-text Освобождение, как принято считать, создает трансцендентальный предмет деятельности. Аналогия творит данный гравитационный парадокс.
		.products__nav
			a.products__nav-item(href="#").products__nav-item-active 1
			a.products__nav-item(href="#") 2
			a.products__nav-item(href="#") 3
			a.products__nav-item(href="#") ...
			a.products__nav-item(href="#") 10
