src/blocks/common/popup.html

<div class="popuppolicy">
  <div class="popuppolicy__header">
    <div class="popuppolicy__header-title">Политика конфиденциальности</div>
    <div class="popuppolicy__header-close"><i class="fa fa-times"></i></div>
  </div>
  <div class="popuppolicy__body">
    <p>Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.</p>
    <p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте<a href="http://proshyan.ru/">http://proshyan.ru</a><span>(далее – Сайт), путем заполнения полей формы обратной связи Пользователь выражает Согласие на согласие на обработку персональных данных и их передачу оператору обработки персональных данных – Шевелеву Константину Андреевичу (далее – Администратор), которому принадлежит Сайт, на следующих условиях.</span></p>
    <p>Пользователь:</p>
    <ul>
      <li>подтверждает, что все указанные им данные принадлежат лично ему;</li>
      <li>подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях формы обратной связи, текст Соглашения и условия обработки персональных данных ему понятны;</li>
      <li>выражает Согласие на обработку персональных данных без оговорок и ограничений (далее – Согласие). Моментом принятия Согласия является маркировка соответствующего поля в Форме и нажатие на кнопку отправки Формы на любой странице Сайта;</li>
      <li>подтверждает, что, давая Согласие, он действует свободно, своей волей и в своем интересе;</li>
    </ul>
    <p>Данное Согласие дается на обработку персональных данных как без использования средств автоматизации, так и с их использованием.</p>
    <p>Согласие дается на обработку следующих персональных данных Пользователя, указанных Пользователем в формах или в файлах, прикрепленных к формам:</p>
    <ul>
      <li>Фамилия, имя, отчество;</li>
      <li>Телефон;</li>
      <li>Адрес электронной почты;</li>
      <li>Иных персональных данных, указанных Пользователем в формах или файлах, прикрепленных к формам.</li>
    </ul>
    <p>Целью обработки персональных данных является их хранение и использование, в том числе:</p>
    <ul>
      <li>Ответы на запросы Пользователей;</li>
      <li>Обеспечение работы Пользователя с Сайтом Администратора;</li>
      <li>Направление Пользователям аналитических материалов и информирование Пользователей об обновлениях на Сайте, организуемых Администратором;</li>
      <li>Заключение с Пользователем договора.</li>
    </ul>
    <p>Пользователь, принимая условия настоящего Соглашения, выражает свою заинтересованность и дает полное согласие, что обработка его персональных данных включает в себя следующие действия: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление доступа), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
    <p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.</p>
    <p>Настоящее Согласие Пользователя признается исполненным в простой письменной форме.</p>
    <p>Согласие действует бессрочно с момента предоставления данных и может быть отозвано Пользователем путем подачи письменного заявления Администратору с указанием данных, определенных статьей 14 Федерального закона №152-ФЗ «О персональных данных» по электронному адресу адресу: info@proshyan.ru</p>
    <p>В случае отзыва Пользователем согласия на обработку персональных данных Администратор вправе продолжить обработку персональных данных без согласия Пользователя при наличии оснований, указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных».</p>
    <p>В ходе обработки персональных данных Администратор вправе осуществлять: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.</p>
    <p>Передача персональных данных Пользователя третьим лицам не осуществляется, за исключением лиц, осуществляющих обработку персональных данных по поручению Администратора и от его имени, а также случаев, установленных законодательством.</p>
    <p>Администратор имеет право вносить изменения в настоящее Соглашение в любое время. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.</p>
    <p>Действующая редакция всегда находится на странице по адресу:<a href="http://proshyan.ru/">http://proshyan.ru</a></p>
  </div>
</div>

src/pug/common/popup.pug
.popuppolicy
	.popuppolicy__header
		.popuppolicy__header-title Политика конфиденциальности
		.popuppolicy__header-close
			i.fa.fa-times
	.popuppolicy__body
			p Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.
			p Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте
				a(href="http://proshyan.ru/") http://proshyan.ru
				span (далее – Сайт), путем заполнения полей формы обратной связи Пользователь выражает Согласие на согласие на обработку персональных данных и их передачу оператору обработки персональных данных – Шевелеву Константину Андреевичу (далее – Администратор), которому принадлежит Сайт, на следующих условиях.
			p Пользователь:
			ul
				li подтверждает, что все указанные им данные принадлежат лично ему;
				li подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях формы обратной связи, текст Соглашения и условия обработки персональных данных ему понятны;
				li выражает Согласие на обработку персональных данных без оговорок и ограничений (далее – Согласие). Моментом принятия Согласия является маркировка соответствующего поля в Форме и нажатие на кнопку отправки Формы на любой странице Сайта;
				li подтверждает, что, давая Согласие, он действует свободно, своей волей и в своем интересе;
			p Данное Согласие дается на обработку персональных данных как без использования средств автоматизации, так и с их использованием.
			p Согласие дается на обработку следующих персональных данных Пользователя, указанных Пользователем в формах или в файлах, прикрепленных к формам:
			ul
				li Фамилия, имя, отчество;
				li Телефон;
				li Адрес электронной почты;
				li Иных персональных данных, указанных Пользователем в формах или файлах, прикрепленных к формам.
			p Целью обработки персональных данных является их хранение и использование, в том числе:
			ul
				li Ответы на запросы Пользователей;
				li Обеспечение работы Пользователя с Сайтом Администратора;
				li Направление Пользователям аналитических материалов и информирование Пользователей об обновлениях на Сайте, организуемых Администратором;
				li Заключение с Пользователем договора.
			p Пользователь, принимая условия настоящего Соглашения, выражает свою заинтересованность и дает полное согласие, что обработка его персональных данных включает в себя следующие действия: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление доступа), обезличивание, блокирование, удаление, уничтожение персональных данных.
			p Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.
			p Настоящее Согласие Пользователя признается исполненным в простой письменной форме.
			p Согласие действует бессрочно с момента предоставления данных и может быть отозвано Пользователем путем подачи письменного заявления Администратору с указанием данных, определенных статьей 14 Федерального закона №152-ФЗ «О персональных данных» по электронному адресу адресу: info@proshyan.ru
			p В случае отзыва Пользователем согласия на обработку персональных данных Администратор вправе продолжить обработку персональных данных без согласия Пользователя при наличии оснований, указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных».
			p В ходе обработки персональных данных Администратор вправе осуществлять: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.
			p Передача персональных данных Пользователя третьим лицам не осуществляется, за исключением лиц, осуществляющих обработку персональных данных по поручению Администратора и от его имени, а также случаев, установленных законодательством.
			p Администратор имеет право вносить изменения в настоящее Соглашение в любое время. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.
			p Действующая редакция всегда находится на странице по адресу:
				a(href="http://proshyan.ru/") http://proshyan.ru
